-- Initial hello-reflex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hello-reflex
version:             0.1.0.0
-- synopsis:            
description:        A project template for reflex
license:             MIT
license-file:        LICENSE
author:              傣जी
maintainer:          daig@sodality.cc
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hello-reflex
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <5
                      ,reflex
                      ,reflex-dom
  hs-source-dirs:      src
  default-language:    Haskell2010
